Windows/MainWindow.xaml

<Window x:Class="VideoCatalog.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:VideoCatalog.Properties"
        mc:Ignorable="d"
		WindowStyle="SingleBorderWindow"
        Title="Video Catalog" 
		MinWidth="800"
		MinHeight="600"
		Height="{Binding Source={x:Static p:Settings.Default}, Path=WinH, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=WinW, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=WinX, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=WinY, Mode=TwoWay}"
		WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WinState, Mode=TwoWay}"
		>
	<Window.Resources>
		<Style x:Key="btnIconStl" TargetType="Button">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Padding" Value="0" />
		</Style>
		<Style x:Key="imgIconStl" TargetType="Image">
			<Setter Property="Source" Value="/Assets/cross.png" />
		</Style>
		<Style x:Key="imgToolBarBtn" TargetType="Image">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Opacity" Value="0.25"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="tabItemCustomStl" TargetType="TabItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem" >
						<Grid Name="Panel" Height="23" Margin="0,0,-1,0">
							<Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black"></Border>
							<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5,0" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
								<!--<Setter TargetName="Panel" Property="Margin" Value="0,0,-1,0" />-->
								<Setter TargetName="Panel" Property="Height" Value="23" />
							</Trigger>
							<Trigger Property="IsSelected" Value="False">
								<Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
								<!--<Setter TargetName="Panel" Property="Margin" Value="0,0,-1,0" />-->
								<Setter TargetName="Panel" Property="Height" Value="21" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<!-- Самописная версия панели табов с работающими отступами на различных темах винды. -->
		<Style x:Key="MyCustomStyle" TargetType="{x:Type TabControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabControl}">
						<Grid KeyboardNavigation.TabNavigation="Local">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<TabPanel x:Name="HeaderPanel"
                              Grid.Row="0"
                              Panel.ZIndex="1"
                              Margin="0,0,0,-1"
                              IsItemsHost="True"
                              KeyboardNavigation.TabIndex="1"
                              Background="Transparent"/>

							<Border x:Name="Border"
                            Grid.Row="1"
                            BorderThickness="1"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
							BorderBrush="Black">
								<ContentPresenter x:Name="PART_SelectedContentHost" Margin="0" ContentSource="SelectedContent" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			
		</Style>
	</Window.Resources>

	<Grid Margin="0" SnapsToDevicePixels="True" UseLayoutRounding="True">

		<TabControl x:Name="tabsPanel" BorderThickness="0" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Style="{StaticResource MyCustomStyle}">
			<!--<TabItem Padding="0"  Style="{StaticResource tabItemCustomStl}">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" >
							<TextBlock MaxWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0.5" TextTrimming ="CharacterEllipsis">Test</TextBlock>
						</StackPanel>
					</TabItem.Header >
					<TabItem.Content>
						<Button></Button>
					</TabItem.Content>
				</TabItem>-->

		</TabControl>
		


		<StackPanel x:Name="startToolbar" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
				<StackPanel>
					<Button x:Name="newBtn" VerticalAlignment="Center" Click="OpenFolder" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
						<StackPanel Orientation="Horizontal">
							<Image Height="30" Style="{StaticResource imgToolBarBtn}" Source="/Assets/Icons/folder.png" RenderOptions.BitmapScalingMode="HighQuality"/>
							<Label FontSize="16">Open Folder</Label>
						</StackPanel>
					</Button>
					<Button x:Name="loadBtn" VerticalAlignment="Center" Click="LoadCatalog" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
						<StackPanel Orientation="Horizontal">
							<Image Height="30" Style="{StaticResource imgToolBarBtn}" Source="/Assets/Icons/file2.png" RenderOptions.BitmapScalingMode="HighQuality"/>
							<Label FontSize="16">Open Catalog File</Label>
						</StackPanel>
					</Button>
					<Button x:Name="configBtn" VerticalAlignment="Center" Click="OpenSettingTab" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
						<StackPanel Orientation="Horizontal">
							<Image Height="30" Style="{StaticResource imgToolBarBtn}" Source="/Assets/Icons/settings.png" RenderOptions.BitmapScalingMode="HighQuality"/>
							<Label FontSize="16">Settings</Label>
						</StackPanel>
					</Button>
				</StackPanel>
			</Border>


			
			<Border x:Name="recentPanel" BorderBrush="Black" BorderThickness="1" Margin="0,15,0,0">
				<StackPanel>
					<Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
						<Label FontSize="14">Recent:</Label>
						<Button x:Name="clrRecentBtn" ToolTip="Clear recent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
							<Image Height="15" Style="{StaticResource imgTbBtn}" Source="/Assets/Icons/cross.png" Margin="0" RenderOptions.BitmapScalingMode="HighQuality"/>
						</Button>
					</Grid>
					<StackPanel x:Name="recentSlot"/>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
	

</Window>
