Panels/AlbumSidePanel.xaml

<UserControl x:Class="VideoCatalog.Windows.AlbumSidePanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:VideoCatalog.Windows" xmlns:local1="clr-namespace:VideoCatalog.Main" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d" 
			 d:DesignHeight="448.255" d:DesignWidth="483.273">

	<UserControl.Resources>
		<Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabControl}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Border>
								<local1:UniformTabPanel x:Name="HeaderPanel" />
							</Border>

							<Border x:Name="Border" Grid.Row="1"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}">
								<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="tabItemCustomStl" TargetType="TabItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem" >
						<Grid Name="Panel">
							<Border Name="Border" Margin="0,0,0,0" BorderThickness="1,1,1,0" BorderBrush="Black"></Border>
							<ContentPresenter x:Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
										Margin="5,2"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
								<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
							</Trigger>
							<Trigger Property="IsSelected" Value="False">
								<Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
								<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<TabControl x:Name="tabsPanel" BorderThickness="0" Style="{DynamicResource TabControlStyle}">
			<TabItem Padding="0.5" Style="{StaticResource tabItemCustomStl}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" >
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0.5" TextTrimming ="CharacterEllipsis">Info</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Border BorderThickness="1,0,1,1" BorderBrush="Black" Padding="2">
						<StackPanel Orientation="Vertical" >
							<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Name}" 
									   FontSize="16" Margin="-2,-2,-2,2" Padding="4" 
									   Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />

							<Image x:Name="CoverArt" Source="{Binding Path=CoverImage}" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Visible"
									Margin="0,0,0,0" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinHeight="100" MaxHeight="600"/>

							<Button x:Name="removeEntBtn">Remove entry</Button>

							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Description</Label>
								</GroupBox.Header>
								<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Descr}" 
									   FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
							</GroupBox>
							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Tags</Label>
								</GroupBox.Header>
								<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=TagStr}" 
									   FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
							</GroupBox>

						</StackPanel>
					</Border>

				</TabItem.Content>
			</TabItem>
			<TabItem Padding="0.5" Style="{StaticResource tabItemCustomStl}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" >
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0.5" 
								   TextTrimming ="CharacterEllipsis">Edit</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Border BorderThickness="1,0,1,1" BorderBrush="Black" Padding="2">
						<StackPanel Orientation="Vertical" >
							<TextBlock TextWrapping="WrapWithOverflow" Text="Entry Data:" FontSize="16" Margin="-2,-2,-2,2" Padding="4" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />

							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Name</Label>
								</GroupBox.Header>
								<TextBox TextWrapping="WrapWithOverflow"  Text="{Binding Path=Name}" Margin="-2"></TextBox>
							</GroupBox>
							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Description</Label>
								</GroupBox.Header>
								<TextBox TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=Descr}" Margin="-2"></TextBox>
							</GroupBox>
							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Tags</Label>
								</GroupBox.Header>
								<TextBox TextWrapping="WrapWithOverflow"  Text="{Binding Path=TagStr}" Margin="-2"></TextBox>
							</GroupBox>
							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Directory</Label>
								</GroupBox.Header>
								<TextBox TextWrapping="WrapWithOverflow"  Text="{Binding Path=AlbRelPath}" Margin="-2"></TextBox>
							</GroupBox>
							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Produced</Label>
								</GroupBox.Header>
								<!--<TextBox Text="{Binding Path=ProdTime, StringFormat=dd/MM/yyyy}"></TextBox>-->
								<xctk:DateTimePicker Value="{Binding Path=ProdTime}" Width="150" HorizontalAlignment="Left" Format="Custom" FormatString="dd.MM.yyyy"/>
							</GroupBox>
						</StackPanel>
					</Border>
				</TabItem.Content>
			</TabItem>
		</TabControl>

	</Grid>
</UserControl>
