Panels/AlbumSidePanel.xaml

<UserControl x:Class="VideoCatalog.Panels.AlbumSidePanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:VideoCatalog.Windows" 
			 xmlns:local1="clr-namespace:VideoCatalog.Main" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:panels="clr-namespace:VideoCatalog.Panels"
			 xmlns:tabs="clr-namespace:VideoCatalog.Tabs"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="500">

	<UserControl.Resources>
		<Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabControl}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Border>
								<tabs:UniformTabPanel x:Name="HeaderPanel" />
							</Border>

							<Border x:Name="Border" Grid.Row="1"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}">
								<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="tabItemCustomStl" TargetType="TabItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem" >
						<Grid Name="Panel">
							<Border Name="Border" Margin="0,0,0,0" BorderThickness="1,1,1,0" BorderBrush="Black"></Border>
							<ContentPresenter x:Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
										Margin="5,2"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
								<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
							</Trigger>
							<Trigger Property="IsSelected" Value="False">
								<Setter TargetName="Panel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
								<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<TabControl x:Name="tabsPanel" BorderThickness="0" Style="{StaticResource TabControlStyle}" Margin="0,0,0.491,-0.418" Grid.RowSpan="2">

			<!-- Вкладка Info -->
			<TabItem Padding="0.5" Style="{StaticResource tabItemCustomStl}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" >
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0.5" TextTrimming ="CharacterEllipsis">Info</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Border BorderThickness="1,0,1,1" BorderBrush="Black" Padding="2">
						<StackPanel Orientation="Vertical" >
							<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Name}" 
									   FontSize="16" Margin="-2,-2,-2,2" Padding="4" 
									   Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
							<Border BorderBrush="Black" BorderThickness="1" Padding="0" Margin="-3,-3,-3,5">
								<Image x:Name="CoverArt" Source="{Binding Path=CoverImage}" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Visible" 
									Margin="0" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinHeight="100" MaxHeight="600"/>
							</Border>

							<Button x:Name="removeEntBtn">Remove entry</Button>

							<!-- поле с тегами -->
							<WrapPanel x:Name="TagPanel" Margin="1" DataContext="{Binding Path=TagStr}" DataContextChanged="TagSrcChanged"/>

							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Description</Label>
								</GroupBox.Header>
								<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Descr}" 
									   FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
							</GroupBox>

							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Attributes</Label>
								</GroupBox.Header>
								<DataGrid x:Name="atrGrid_RO" ItemsSource="{Binding Path=atrMap}" HeadersVisibility="Column" IsReadOnly="True" Margin="-2,0,-2,-2"
									  AutoGenerateColumns="False" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
									<DataGrid.Columns>
										<DataGridTextColumn Header="Name" Binding="{Binding AtrName}" Width="100" />
										<DataGridTextColumn Header="Data" Binding="{Binding AtrData}" Width="*">
											<DataGridTextColumn.ElementStyle>
												<Style TargetType="TextBlock">
													<Setter Property="TextWrapping" Value="Wrap" />
												</Style>
											</DataGridTextColumn.ElementStyle>											
										</DataGridTextColumn>
									</DataGrid.Columns>
								</DataGrid>
								
							</GroupBox>

							

						</StackPanel>
					</Border>

				</TabItem.Content>
			</TabItem>

			<!-- Вкладка Edit -->
			<TabItem Padding="0.5" Style="{StaticResource tabItemCustomStl}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" >
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0.5" 
								   TextTrimming ="CharacterEllipsis">Edit</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Border BorderThickness="1,0,1,1" BorderBrush="Black" Padding="2">
						<StackPanel Orientation="Vertical" >
							<TextBlock TextWrapping="WrapWithOverflow" Text="Entry Data:" FontSize="16" Margin="-2,-2,-2,2" Padding="4" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />

							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Name</Label>
								</GroupBox.Header>
								<TextBox TextWrapping="WrapWithOverflow"  Text="{Binding Path=Name}" Margin="-2,0,-2,-2"></TextBox>
							</GroupBox>
							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Description</Label>
								</GroupBox.Header>
								<TextBox TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=Descr}" Margin="-2,0,-2,-2"></TextBox>
							</GroupBox>
							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Tags</Label>
								</GroupBox.Header>
								<Grid Margin="-2,0,-2,-2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBox x:Name="tagStr" TextWrapping="WrapWithOverflow" Text="{Binding Path=TagStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="tagStr_TextChanged"/>
									<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1" >
										<Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ShowTagPopUp">
											<Image Height="16" Style="{StaticResource imgTbBtn}" Source="/Assets/Icons/tag.png" RenderOptions.BitmapScalingMode="HighQuality"/>
										</Button>
									</StackPanel>
								</Grid>

							</GroupBox>
							
							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Directory</Label>
								</GroupBox.Header>
								<TextBox TextWrapping="WrapWithOverflow"  Text="{Binding Path=AlbRelPath}" Margin="-2,0,-2,-2"></TextBox>
							</GroupBox>
							
							<!-- Раздел атрибутов элемента коллекции -->
							<GroupBox>
								<GroupBox.Header>
									<Label FontSize="9" Padding="0">Attributes</Label>
								</GroupBox.Header>
								<DataGrid x:Name="atrGrid" ItemsSource="{Binding Path=atrMap}" HeadersVisibility="Column" Margin="-2,0,-2,-2"
									  AutoGenerateColumns="False" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
									<DataGrid.Columns>
										<DataGridTextColumn Header="Name" Binding="{Binding AtrName}" Width="100" />
										<DataGridTextColumn Header="Data" Binding="{Binding AtrData}" Width="*">
											<DataGridTextColumn.ElementStyle>
												<Style TargetType="TextBlock">
													<Setter Property="TextWrapping" Value="Wrap" />
												</Style>
											</DataGridTextColumn.ElementStyle>
											<DataGridTextColumn.EditingElementStyle>
												<Style TargetType="TextBox">
													<Setter Property="TextWrapping" Value="Wrap" />
													<Setter Property="AcceptsReturn" Value="true" />
													<Setter Property="AcceptsTab" Value="true" />
												</Style>
											</DataGridTextColumn.EditingElementStyle>
										</DataGridTextColumn>
									</DataGrid.Columns>
								</DataGrid>
							</GroupBox>



						</StackPanel>
					</Border>
				</TabItem.Content>
			</TabItem>
			
		</TabControl>

	</Grid>
</UserControl>
