Panels/AlbumPanel.xaml

<UserControl x:Class="VideoCatalog.Panels.AlbumPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:VideoCatalog.Windows" 
			 xmlns:local1="clr-namespace:VideoCatalog.Panels"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Image x:Key="ImgShow" Source="/Assets/Icons/layers.png" />
		<Image x:Key="ImgCollapse" Source="/Assets/Icons/image.png"/>
	</UserControl.Resources>
	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0">
		<Border BorderBrush="Black" BorderThickness="0" Margin="0" Padding="0">
			<DockPanel LastChildFill="True" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="0">

				<!-- Нижняя сервисная панель -->
				<Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="Black">
					<DockPanel  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
						<StackPanel x:Name="loadingPanel" Orientation="Horizontal" DockPanel.Dock="Left" Visibility="Visible">
							<ProgressBar x:Name="pBar" Value="0" Width="90" Height="16" BorderThickness="0" />
							<TextBlock Name="infoText" Text="Loading!" Margin="5,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" >
							<TextBlock x:Name="lblCountTotal" Text="Total: " DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
							<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
							<Button ToolTip="Switch view mode" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ListModeChange" >
								<Image Height="10" Style="{StaticResource imgTbBtn}" Margin="-2" Source="/Assets/Icons/list.png" RenderOptions.BitmapScalingMode="HighQuality"/>
							</Button>
							<Slider x:Name="sliderGridCol" ToolTip="Grid columns" Value="4" DockPanel.Dock="Right" Width="100"  
										Minimum="1" Maximum="15" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"
										HorizontalAlignment="Right" LostMouseCapture="Slider_DragComplite" Focusable="false">
								<Slider.LayoutTransform>
									<ScaleTransform ScaleY="0.6"/>
								</Slider.LayoutTransform>
							</Slider>
							<Slider x:Name="sliderListHeight" ToolTip="List element height" Value="6" DockPanel.Dock="Right" Width="100"  
										Minimum="1" Maximum="6" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"
										HorizontalAlignment="Right" LostMouseCapture="SliderList_DragComplite" Focusable="false">
								<Slider.LayoutTransform>
									<ScaleTransform ScaleY="0.6"/>
								</Slider.LayoutTransform>
							</Slider>
						</StackPanel>
					</DockPanel>
				</Border>


				<!-- Тулбар -->
				<Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0" Margin="0">
					<StackPanel Margin="0" Orientation="Horizontal"  Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
						<local1:ToolbarMain x:Name="toolbarMainPanel" Padding="1" VerticalAlignment="Center"/>
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
						<local1:FilterPanel x:Name="filterPanel" OnFilterChanged="FilterChanged" Padding="2" VerticalAlignment="Center"/>
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
					</StackPanel>
				</Border>

				<!-- Кнопка переключения боковой панели -->
				<Button x:Name="spBtnSwitch" ToolTip="Switch side panel" Width="5" DockPanel.Dock="Right" Click="Btn_SidePanelSwitch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch">
					<Image x:Name="spBtnSwitchIcon" Width="5" VerticalAlignment="Center" Margin="-3" Source="/Assets/Icons/left.png" RenderOptions.BitmapScalingMode="HighQuality"/>
				</Button>

				<!-- Центральная и боковая панели -->
				<DockPanel LastChildFill="true">
					<Grid x:Name="mainGrid" ShowGridLines="False">
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition x:Name="spColumn" Width="0.4*"/>
						</Grid.ColumnDefinitions>

						<!-- Поле с плитками элементов -->
						<Border BorderThickness="0,0,1,0" BorderBrush="Black">
							<DockPanel LastChildFill="true" Grid.Column="0">
								<Grid>
									<ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="scrollViewer" ScrollChanged="Scroll_ValueChanged" PreviewMouseUp="Scroll_MouseUp" >
										<StackPanel x:Name="entPlates" UseLayoutRounding="True" VerticalAlignment="Top" Margin="1"></StackPanel>
									</ScrollViewer>
									<!-- Хелпер для скролла -->
									<TextBlock x:Name="scrollHelperLbl" Text="A" Visibility="Hidden" FontSize="34" MinWidth="50" Height="50" TextAlignment="Center"
										Margin="0,0,20,0" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Background="#B2000000"/>
								</Grid>
							</DockPanel>
						</Border>

						<!-- Затычка при отсутствии выбранного элемента -->
						<Border Margin="0,0,0,0" Grid.Column="1">
							<Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">No selection</Label>
						</Border>

						<!-- Ячейка боковой панели -->
						<Grid x:Name="sidePanelSlot" Grid.Column="1"/>

						<GridSplitter x:Name="gridSplitter"  Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000" Foreground="#00000000"/>

					</Grid>

				</DockPanel>

			</DockPanel>
		</Border>
	</Grid>
</UserControl>
