Panels/FilterPanel.xaml

<UserControl x:Class="VideoCatalog.Panels.FilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCatalog.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
	<UserControl.Resources>
	</UserControl.Resources>
	<Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
		<DockPanel x:Name="filterPanel" IsEnabled="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="16"></RowDefinition>
					<RowDefinition Height="16"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="35"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Content="Filter: " Margin="0" Padding="0" Grid.Column="0" Grid.Row="0"/>
				<Label Content="Sort:   " Margin="0" Padding="0" Grid.Column="0" Grid.Row="1"/>
				
				<Grid Grid.Column="1" Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox x:Name="filterBox" TextChanged="FilterChangedAct" DockPanel.Dock="Left" FontSize="9" Padding="0" HorizontalAlignment="Stretch" MinWidth="50" Grid.Column="0"/>
					<StackPanel Orientation="Horizontal" Height="17" VerticalAlignment="Top" Grid.Column="1" >
						<Button x:Name="clrFilterBtn" HorizontalAlignment="Left" VerticalAlignment="Center" Click="FilterBoxClr" Margin="0" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
							<Image Height="15" Style="{StaticResource imgTbBtn}" Source="/Assets/Icons/cross.png"  Margin="0" RenderOptions.BitmapScalingMode="HighQuality"/>
						</Button>
						<Button x:Name="addTagBtn" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ShowTagPopUp" Margin="0" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
							<Image Height="15" Style="{StaticResource imgTbBtn}" Source="/Assets/Icons/tag.png"  Margin="0" RenderOptions.BitmapScalingMode="HighQuality"/>
						</Button>
					</StackPanel>
				</Grid>

				<StackPanel Orientation="Horizontal" Height="17" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
					<ComboBox Name="sortModeComBox" Width="200" SelectedIndex="0" FontSize="10" SelectionChanged="FilterChangedAct" Padding="0">
						<!--<TextBlock>Имя</TextBlock>
						<TextBlock>Дата создания</TextBlock>
						<TextBlock>Дата создания файла</TextBlock>
						<TextBlock>Дата изменения файла</TextBlock>-->
					</ComboBox>
					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
					<CheckBox x:Name="ascendChkBox" Content="Asc " IsChecked="true" Height="17" VerticalAlignment="Center"
									  Unchecked="FilterChangedAct" Checked="FilterChangedAct"/>
					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
					<CheckBox x:Name="grpChkBox" Content="Group " IsChecked="False" Height="17" VerticalAlignment="Center"
									  Unchecked="FilterChangedAct" Checked="FilterChangedAct"/>
					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
					<CheckBox x:Name="brokenChkBox" Content="Broken " IsChecked="False" Height="17" VerticalAlignment="Center"
									  Unchecked="FilterChangedAct" Checked="FilterChangedAct"/>
				</StackPanel>
			</Grid>

			
		</DockPanel>
	</Grid>
</UserControl>
