Panels/ListPlate.xaml

<UserControl x:Class="VideoCatalog.Panels.ListPlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCatalog.Panels"
			 xmlns:main="clr-namespace:VideoCatalog.Main"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
	<UserControl.Resources>
		<ContextMenu x:Key="cmButton">
			<MenuItem Header="Open in Explorer" Click="MenuItem_OpenInExplorer"/>
			<Separator />
			<MenuItem Header="Update Cover" Click="MenuItem_UpdateCoverArt"/>
		</ContextMenu>
	</UserControl.Resources>
	<Border x:Name="border" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="2" CornerRadius="2"
		Margin="0.5,0.5,0.5,0.5" UseLayoutRounding="True" SnapsToDevicePixels="True" Height="{Binding Path=ListHeight}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<main:AspectRatioLayoutDecorator AspectRatio="1.77"  x:Name="LeftPreviewDecorator"
				Margin="0" UseLayoutRounding="True" SnapsToDevicePixels="True">
				
				<Grid Margin="0">
					<!-- Иконка -->
					<Image x:Name="BG" Source="/Assets/video_bg.png" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Visible"
					Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

					<!-- Место для контрола предпросмотра -->
					<Grid x:Name="previewGrid" Background="Black" Visibility="Hidden"/>

					<!-- Обложка -->
					<Image x:Name="CoverArt" Source="{Binding Path=CoverImage}" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Visible"
					Margin="0" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinWidth="10" MinHeight="10">

					</Image>
				</Grid>
			</main:AspectRatioLayoutDecorator>

			<Grid Margin="5,0,0,0" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="20" />
					<RowDefinition Height="20" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<!-- 0 -->
				<TextBlock Grid.Row="0" x:Name="Header" Text="{Binding Path=Name}" Height="20" FontWeight="Bold" FontSize="13"
						Margin="0" Padding="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
						Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>

				<!-- 1 -->
				<DockPanel Grid.Row="1" x:Name="panelTopLeft" HorizontalAlignment="Stretch" VerticalAlignment="Top" LastChildFill="True">
					<!-- Иконка сломанного состояния -->
					<Image x:Name="brokenIcon" Source="/Assets/Icons/cross.png" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Visible"
						Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="18"/>

					<Border x:Name="Icon_LQ" Background="#FFD0BCA9" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="0.5" Width="28" Height="18">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" FontWeight="Bold" FontSize="10">LQ</TextBlock>
					</Border>
					<Border x:Name="Icon_HD" Background="#FFE1FFCA" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="0.5" Width="28" Height="18">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" FontWeight="Bold"  FontSize="10">HD</TextBlock>
					</Border>
					<Border x:Name="Icon_FHD" Background="#FFB9FF83" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="0.5" Width="28" Height="18">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" FontWeight="Bold"  FontSize="10">FHD</TextBlock>
					</Border>
					<Border x:Name="Icon_QHD" Background="#FFFFFCCC" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="0.5" Width="28" Height="18">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" FontWeight="Bold"  FontSize="10">QHD</TextBlock>
					</Border>
					<Border x:Name="Icon_UHD" Background="#FFF3C5FF" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="0.5" Width="28" Height="18">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" FontWeight="Bold"  FontSize="10">UHD</TextBlock>
					</Border>
					<TextBlock x:Name="lblTopRight" Text="{Binding Path=TopRightText}" Height="20"
						Margin="10,0,0,0" Padding="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
						Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
				</DockPanel>

				<!-- 2 -->
				<WrapPanel Grid.Row="2" x:Name="TagPanel" Margin="0" DataContext="{Binding Path=TagStr}" DataContextChanged="TagSrcChanged"/>

				<!-- 3 -->
				<TextBlock Grid.Row="3" x:Name="lblAtr" Text="{Binding Path=AtrText}" VerticalAlignment="Stretch" 
						Margin="0" Padding="1" HorizontalAlignment="Stretch" MaxHeight="20"
						Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>

				<!-- 4 -->
				<TextBlock Grid.Row="4" x:Name="lblDescr" Text="{Binding Path=Descr}" VerticalAlignment="Stretch" 
						Margin="0" Padding="1" HorizontalAlignment="Stretch"
						Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>

			</Grid>
			
		</Grid>
	</Border>
</UserControl>
