Panels/ToolbarMain.xaml

<UserControl x:Class="VideoCatalog.Panels.ToolbarMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCatalog.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
	<UserControl.Resources>
	</UserControl.Resources>

	<StackPanel Orientation="Horizontal" VerticalAlignment="Top" SnapsToDevicePixels="True" UseLayoutRounding="True">
		<Button x:Name="openBtn" ToolTip="Open folder" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
			<Image Height="30" Style="{StaticResource imgTbBtn}" Source="/Assets/Icons/folder.png" RenderOptions.BitmapScalingMode="HighQuality"/>
		</Button>
		<Button x:Name="loadBtn" ToolTip="Load catalog from file" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
			<Image Height="30" Style="{StaticResource imgTbBtn}" Source="/Assets/Icons/file2.png" RenderOptions.BitmapScalingMode="HighQuality"/>
		</Button>
		<Button x:Name="saveBtn" ToolTip="Save catalog to file" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
			<Image Height="30" Style="{StaticResource imgTbBtn}" Source="/Assets/Icons/save.png" RenderOptions.BitmapScalingMode="HighQuality"/>
		</Button>
		<Button x:Name="closeBtn" ToolTip="Close catalog" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
			<Image Height="30" Style="{StaticResource imgTbBtn}" Source="/Assets/Icons/cross.png" RenderOptions.BitmapScalingMode="HighQuality"/>
		</Button>
		<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
		<Button x:Name="updBtn" ToolTip="Update catalog" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
			<Image Height="30" Style="{StaticResource imgTbBtn}" Source="/Assets/Icons/reload.png" RenderOptions.BitmapScalingMode="HighQuality"/>
		</Button>
		<Button x:Name="chkBtn" ToolTip="Check for errors" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
			<Image Height="30" Style="{StaticResource imgTbBtn}" Source="/Assets/Icons/caution.png" RenderOptions.BitmapScalingMode="HighQuality"/>
		</Button>
		<Button x:Name="cleanBtn" ToolTip="Clean catalog from broken elements" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
			<Image Height="30" Style="{StaticResource imgTbBtn}" Source="/Assets/Icons/remove-total.png" RenderOptions.BitmapScalingMode="HighQuality"/>
		</Button>
		<Button x:Name="utilBtn" ToolTip="Utilities" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
			<Image Height="30" Style="{StaticResource imgTbBtn}" Source="/Assets/Icons/utils.png" RenderOptions.BitmapScalingMode="HighQuality"/>
		</Button>
		<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
		<Button x:Name="settingBtn" ToolTip="Open settings" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
			<Image Height="30" Style="{StaticResource imgTbBtn}" Source="/Assets/Icons/settings.png" RenderOptions.BitmapScalingMode="HighQuality"/>
		</Button>
	</StackPanel>   

</UserControl>
